server.port=8080
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=org.postgresql.Drive
spring.datasource.url= jdbc:postgresql://localhost/saludContigo
spring.datasource.username=postgres
spring.datasource.password=boderline
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# recuperarCuenta
spring.mail.transport.protocol=smtp
spring.mail.from.email=chronic.patient02@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chronic.patient02@gmail.com
spring.mail.password=japtvlbesubtbhkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.jdbc.lob.non_cotextual_creation=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.cache.type=none